{
  "name": "IotRoleAlias",
  "version": "0.0.1",
  "main": "./dist/IotRoleAlias.js",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@types/node": "^18.8.4",
    "aws-cdk-lib": "^2.45.0",
    "constructs": "^10.1.128",
    "path": "^0.12.7"
  }
}
