{
  "name": "etl-simple-accelerator",
  "version": "0.1.0",
  "license": "MIT",
  "bin": {
    "cdk": "bin/app.js"
  },
  "scripts": {
    "build": "tsc -b",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk",
    "postinstall": "(cd ../../cdk-constructs/GreengrassV2Component && npm install) && (cd ../../cdk-constructs/GreengrassV2Deployment && npm install) && (cd ../../cdk-constructs/IotPolicy && npm install) && (cd ../../cdk-constructs/IotRoleAlias && npm install) && (cd ../../cdk-constructs/IotThingCertPolicy && npm install) && (cd ../../cdk-constructs/IotThingGroup && npm install)"
  },
  "devDependencies": {
    "@aws-cdk/assert": "2.68.0",
    "@types/archiver": "6.0.3",
    "@types/jest": "30.0.0",
    "@types/lodash": "4.17.19",
    "@types/node": "24.0.8",
    "@types/seedrandom": "3.0.8",
    "aws-cdk": "2.1019.2",
    "constructs": "10.4.2",
    "jest": "30.0.3",
    "ts-jest": "29.4.0",
    "ts-node": "10.9.2",
    "tsconfig-paths": "4.2.0",
    "typescript": "5.8.3"
  },
  "dependencies": {
    "@aws-cdk/aws-lambda-python-alpha": "2.202.0-alpha.0",
    "aws-cdk-lib": "2.202.0",
    "lodash": "4.17.23",
    "path": "0.12.7",
    "seedrandom": "3.0.5",
    "source-map-support": "0.5.21"
  },
  "prettier": {
    "tabWidth": 2,
    "semi": false,
    "printWidth": 150,
    "trailingComma": "none"
  }
}
