{
  "name": "IotThingCertPolicy",
  "version": "0.0.1",
  "main": "./dist/IotThingCertPolicy.js",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@aws-cdk/aws-lambda-python-alpha": "2.46.0-alpha.0",
    "@types/node": "18.8.4",
    "aws-cdk-lib": "2.46.0",
    "constructs": "10.1.128",
    "lodash": "4.17.21",
    "path": "0.12.7"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.186"
  }
}
